ManifestFileVersion: 0
CRC: 1539467426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64d94172727a29c62d7100e740d538cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd0a5558493b0679e071c141fc729a3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Icon/96x96.png
- Assets/Textures/Icon/192x192.png
- Assets/Textures/Icon/72x72.png
- Assets/Textures/Icon/48x48.png
- Assets/Textures/Icon/36x36.png
- Assets/Textures/Icon/144x144.png
Dependencies: []
